<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the geometrizer</title>
</head>
</body>
<body>
    <h1>the geometrizer</h1>
    <p></p>
    <script>
        let radius = 20;
        let pi = 3.143;
        let cercumference = 2*pi*radius;
        let area = pi*r;
        document.querySelectorAll('p').innerText=("radius of circle: "+ radius +"\n"+"the circumference is :" + cercumference +"\n"+"the area is :"+ area);
    </script>
</html>