<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
</head>
<body>
    <h1 id="celcius"></h1>
    <h1 id="fahrenheit"></h1>
</body>
    <script>
       let celcius = prompt("Enter temperation in celcius");
       let fahrenheit = (celcius*9/5)+32;
        document.write(celcius+"C" + " is " + fahrenheit);
    </script>
</html>